{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "jsx": "react",
    "lib": ["es2015", "es2016", "es2017.object"],
    "outDir": "dist/",
    "types": ["node"],
    "typeRoots": ["./types"],
    "noEmit": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "transpileOnly": true
  }
}
