{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "dist",
    "module": "ES2015",
    "target": "es5",
    "lib": ["es6", "dom", "es2017", "esnext.array"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "noEmit": true
  },
  "exclude": ["server.ts", "dist", "schema.ts", "node_modules"]
}
